[bumpversion]
current_version = 0.3.0
tag = True
tag_name = {new_version}
message = "{current_version} → {new_version}"

[bumpversion:file:../pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:../src/pyab_experiment/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:../docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"
